{
  "mcpServers": {
    "weather": {
      "type": "stdio",
      "command": "bun",
      "args": ["tools/weather-server.ts"]
    },
    "paypal": {
      "type": "http",
      "url": "https://mcp.paypal.com/mcp"
    },
    "railway-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@railway/mcp-server"
      ],
      "env": {}
    }
  }
}